<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditStudentActivity"
    android:background="#d6e5d3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/editStdName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edit Student Name"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editStdCourse"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Edit Course Name"/>
            <EditText
                android:id="@+id/editStdPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Edit Priority"/>

        </LinearLayout>

        <Button
            android:id="@+id/saveStudentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="#54aa42"/>
        <Button
            android:id="@+id/deleteStudentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:background="#db4c58"/>
        <Button
            android:id="@+id/cancelEditButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"/>

    </LinearLayout>

</RelativeLayout>